.ventas-container {
  display: flex;
  height: 100vh;
  background-color: #d9d9d9;
  flex-grow: 1;
  overflow: hidden;
}

.sidebar {
  width: 20%;
  height: 100%;
  flex-shrink: 0;
}

.header {
  width: 100%;
}

.footer {
  width: 100%;
}

.main-content {
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
}

.body-content {
  flex-grow: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ver-card {
  width: 30%;
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}

.all-icons {
  background: transparent;
  border: 0;
  border-color: transparent;
  padding: 0;
  cursor: pointer;
  outline: none;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
  }

  &:active {
    transform: scale(0.98);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
}

.icono {
  display: flex;
  justify-content: center;

  img {
    width: 100px;
    height: auto;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
  }
}

.title-name-text {
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 22px;
  color: #1e1e1e;
  padding-bottom: 1.25rem;
}

.info-space {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.information-title-text {
  display: inline-block;
  font-weight: 600;
  font-size: 1rem;
}

.information-text {
  color: #1e1e1e;
  font-weight: normal;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  white-space: normal;
  font-size: 16px;
  text-align: left;
  padding-left: 1rem;
}

.productos-title-section {
  display: flex;
  justify-content: flex-start;
  color: #1e1e1e;
  font-weight: 600;
  font-size: 1rem;
  padding-top: 1.25rem;
}

.total-space {
  display: flex;
  justify-content: flex-end;
  padding-top: 1.25rem;
}

.productos-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;

  th {
    padding: 0.5rem;
    text-align: center;
    font-weight: bold;
  }

  td {
    padding: 0.5rem;
    text-align: center;
  }
}

.space-return-button {
  display: flex;
  padding-top: 1rem;
}

.return-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #ff6f00;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease,
    box-shadow 0.3s ease;

  &:hover {
    background-color: #e65c00;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
  }

  &:active {
    transform: scale(0.98);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
}

@media (max-width: 800px) {
  .body-content {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .ver-card {
    width: 100%;
  }
}
